src/EUtility.WinUI.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EUtility.WinUI.Controls"
    xmlns:local2="using:EUtility.WinUI.Controls.Files"
    xmlns:triggers="using:EUtility.WinUI.Controls.Files.Triggers">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="FlyoutButtonHeight">24</x:Double>
            <x:Double x:Key="FlyoutButtonWidth">24</x:Double>
            <CornerRadius x:Key="FlyoutButtonCornerRadius">4</CornerRadius>
            <Brush x:Key="FlyoutButtonForegroundThemeBrush">#FF000000</Brush>
            <Brush x:Key="FlyoutButtonBackgroundThemeBrush">#00000000</Brush>

            <Brush x:Key="FlyoutButtonPointerPointerOverBackgroundThemeBrush">#55000000</Brush>
            <Brush x:Key="FlyoutButtonPointerPointerPressedBackgroundThemeBrush">#AA000000</Brush>
            <Style TargetType="local2:FlyoutButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local2:FlyoutButton">
                            <Grid Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    x:Name="ContentArea" Control.IsTemplateFocusTarget="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentArea" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="{ThemeResource FlyoutButtonBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="(AnimatedIcon.State)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Normal"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.StateTriggers>
                                                <triggers:PointerOverTrigger Target="{Binding ElementName=ContentArea}"/>
                                            </VisualState.StateTriggers>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentArea" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="{ThemeResource FlyoutButtonPointerOverEnteredBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="(AnimatedIcon.State)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="PointerOver"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerPressed">
                                            <VisualState.StateTriggers>
                                                <triggers:PointerPressedTrigger Target="{Binding ElementName=ContentArea}"/>
                                            </VisualState.StateTriggers>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentArea" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="{ThemeResource FlyoutButtonPointerPressedEnteredBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="(AnimatedIcon.State)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Pressed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <AnimatedIcon HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Width="20"
                                              x:Name="Icon"
                                              xmlns:ami="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">
                                    <AnimatedIcon.Source>
                                        <ami:AnimatedChevronRightDownSmallVisualSource/>
                                    </AnimatedIcon.Source>
                                </AnimatedIcon>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="{StaticResource FlyoutButtonCornerRadius}"/>
                <Setter Property="Height" Value="{StaticResource FlyoutButtonHeight}"/>
                <Setter Property="Width" Value="{StaticResource FlyoutButtonWidth}"/>
                <Setter Property="Foreground" Value="{StaticResource FlyoutButtonForegroundThemeBrush}"/>
                <Setter Property="Background" Value="{StaticResource FlyoutButtonBackgroundThemeBrush}"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    
</ResourceDictionary>
