EUtility.WinUI.Controls/Files/Explorer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EUtility.WinUI.Controls.Files.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EUtility.WinUI.Controls.Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wwcf="using:EUtility.WinUI.Controls.Files"
    mc:Ignorable="d" Height="800" Width="1200">
    <NavigationView>
        <Grid BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" 
              BorderThickness="1,0,0,1"
              Margin="0,0,60,0"
              Padding="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.675*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch"
                  Grid.Row="0"
                  BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" 
                  BorderThickness="0,0,0,1">
                <Grid.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            Spacing="5">
                    <AppBarButton>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72A;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE74A;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <Grid Height="auto"
                      Margin="5,6"
                      Grid.Column="1"
                      BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
                      BorderThickness="1"
                      CornerRadius="4"
                      Background="{ThemeResource LayerFillColorAltBrush}">
                    <BreadcrumbBar Grid.Column="1"  
                                   ItemsSource="{x:Bind Source}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,10,0" >
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <BreadcrumbBarItem>
                                    
                                </BreadcrumbBarItem>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                </Grid>

                <TextBox Grid.Column="2" Margin="0,6.5" PlaceholderText="搜索"/>
            </Grid>
            <Grid Grid.Row="1"
                  BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" 
                  BorderThickness="0,0,0,1">
            </Grid>
            <Grid Grid.Row="2">
                <wwcf:FileList VerticalAlignment="Stretch" Path="C:\" Height="auto"/>
            </Grid>
        </Grid>
    </NavigationView>
    
</UserControl>
