EUtility.WinUI.Controls/Files/Explorer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EUtility.WinUI.Controls.Files.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EUtility.WinUI.Controls.Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="1200">
    <Grid BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" 
          BorderThickness="1,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.675*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" 
              BorderThickness="0,0,0,1">
            <MenuBar>
                <!--<MenuBarItem>
                    <MenuBarItem>
                        <FontIcon Glyph="&#xF0B0;" />
                    </MenuBarItem>
                </MenuBarItem>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF0AF;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF0AD;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
                
            </MenuBar>
        </Grid>
        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" 
              BorderThickness="0,0,0,1">
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</UserControl>
