EUtility.WinUI.Controls/Files/FileList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EUtility.WinUI.Controls.Files.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EUtility.WinUI.Controls.Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ExternConverter x:Key="ExtConverter"/>
        <local:FileSizeConverter x:Key="SizeConverter"/>
        <DataTemplate x:Key="DataGridTemplate" x:DataType="local:DirectoryItemsData">
            <Grid ColumnSpacing="5" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding Icon}"/>
                </Border>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Text="{Binding Info.Name}" 
                           Grid.Column="1"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{Binding Info.CreationTime}"
                           Grid.Column="2"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{Binding Info.LastWriteTime}"
                           Grid.Column="3"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{Binding Info.Extension, Converter={StaticResource ExtConverter}}"
                           Grid.Column="4"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{Binding Info, Converter={StaticResource SizeConverter}}"
                           Grid.Column="5"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid MaxHeight="600">
        <ScrollViewer>
            <ListView x:Name="ListArea" 
                      SelectionChanged="ListArea_SelectionChanged" 
                      ItemsSource="{x:Bind DirectoryItems, Mode=OneWay}" 
                      ItemTemplate="{ThemeResource DataGridTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
