EUtility.WinUI.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EUtility.WinUI.Controls"
    xmlns:local2="using:EUtility.WinUI.Controls.Files">
    <x:Double x:Key="FlyoutButtonHeight">24</x:Double>
    <x:Double x:Key="FlyoutButtonWidth">24</x:Double>
    <CornerRadius x:Key="FlyoutButtonCornerRadius">4</CornerRadius>
    <Brush x:Key="FlyoutButtonForegroundThemeBrush">#FF000000</Brush>
    <Brush x:Key="FlyoutButtonBackgroundThemeBrush">#00000000</Brush>

    <Brush x:Key="FlyoutButtonPointerEnteredBackgroundThemeBrush">#55000000</Brush>
    <Brush x:Key="FlyoutButtonPointerPressedBackgroundThemeBrush">#AA000000</Brush>
    <Style TargetType="local2:FlyoutButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:FlyoutButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        x:Name="ContentArea">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PointerEntered">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background"
                                        Duration="0:0:0.15"
                                        To="{StaticResource FlyoutButtonPointerEnteredBackgroundThemeBrush}"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PointerExited">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background"
                                        Duration="0:0:0.15"
                                        To="{StaticResource FlyoutButtonBackgroundThemeBrush}"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PointerPressed">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background"
                                        Duration="0:0:0.15"
                                        To="{StaticResource FlyoutButtonPointerPressedBackgroundThemeBrush}"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PointerReleased">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background"
                                        Duration="0:0:0.15"
                                        To="{StaticResource FlyoutButtonPointerEnteredBackgroundThemeBrush}"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="Normal"/>
                            </VisualStateManager.VisualStateGroups>
                            <AnimatedIcon HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="20"
                  Width="20"
                  xmlns:ami="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">
                                <AnimatedIcon.Source>
                                    <ami:AnimatedChevronRightDownSmallVisualSource/>
                                </AnimatedIcon.Source>
                            </AnimatedIcon>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="{StaticResource FlyoutButtonCornerRadius}"/>
        <Setter Property="Height" Value="{StaticResource FlyoutButtonHeight}"/>
        <Setter Property="Width" Value="{StaticResource FlyoutButtonWidth}"/>
        <Setter Property="Foreground" Value="{StaticResource FlyoutButtonForegroundThemeBrush}"/>
        <Setter Property="Background" Value="{StaticResource FlyoutButtonBackgroundThemeBrush}"/>
    </Style>
</ResourceDictionary>
